// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A194B7E31FDC276C00454607 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A194B7E21FDC276C00454607 /* AppDelegate.swift */; };
		A194B7E51FDC276C00454607 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A194B7E41FDC276C00454607 /* ViewController.swift */; };
		A194B7E81FDC276C00454607 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A194B7E61FDC276C00454607 /* Main.storyboard */; };
		A194B7EA1FDC276C00454607 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A194B7E91FDC276C00454607 /* Assets.xcassets */; };
		A194B7ED1FDC276C00454607 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A194B7EB1FDC276C00454607 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A194B7DF1FDC276C00454607 /* Lab3Swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lab3Swift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A194B7E21FDC276C00454607 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A194B7E41FDC276C00454607 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A194B7E71FDC276C00454607 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A194B7E91FDC276C00454607 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A194B7EC1FDC276C00454607 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A194B7EE1FDC276C00454607 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A194B7DC1FDC276C00454607 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A194B7D61FDC276B00454607 = {
			isa = PBXGroup;
			children = (
				A194B7E11FDC276C00454607 /* Lab3Swift */,
				A194B7E01FDC276C00454607 /* Products */,
			);
			sourceTree = "<group>";
		};
		A194B7E01FDC276C00454607 /* Products */ = {
			isa = PBXGroup;
			children = (
				A194B7DF1FDC276C00454607 /* Lab3Swift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A194B7E11FDC276C00454607 /* Lab3Swift */ = {
			isa = PBXGroup;
			children = (
				A194B7E21FDC276C00454607 /* AppDelegate.swift */,
				A194B7E41FDC276C00454607 /* ViewController.swift */,
				A194B7E61FDC276C00454607 /* Main.storyboard */,
				A194B7E91FDC276C00454607 /* Assets.xcassets */,
				A194B7EB1FDC276C00454607 /* LaunchScreen.storyboard */,
				A194B7EE1FDC276C00454607 /* Info.plist */,
			);
			path = Lab3Swift;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A194B7DE1FDC276C00454607 /* Lab3Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A194B7F11FDC276C00454607 /* Build configuration list for PBXNativeTarget "Lab3Swift" */;
			buildPhases = (
				A194B7DB1FDC276C00454607 /* Sources */,
				A194B7DC1FDC276C00454607 /* Frameworks */,
				A194B7DD1FDC276C00454607 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lab3Swift;
			productName = Lab3Swift;
			productReference = A194B7DF1FDC276C00454607 /* Lab3Swift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A194B7D71FDC276B00454607 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = stud;
				TargetAttributes = {
					A194B7DE1FDC276C00454607 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A194B7DA1FDC276B00454607 /* Build configuration list for PBXProject "Lab3Swift" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A194B7D61FDC276B00454607;
			productRefGroup = A194B7E01FDC276C00454607 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A194B7DE1FDC276C00454607 /* Lab3Swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A194B7DD1FDC276C00454607 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A194B7ED1FDC276C00454607 /* LaunchScreen.storyboard in Resources */,
				A194B7EA1FDC276C00454607 /* Assets.xcassets in Resources */,
				A194B7E81FDC276C00454607 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A194B7DB1FDC276C00454607 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A194B7E51FDC276C00454607 /* ViewController.swift in Sources */,
				A194B7E31FDC276C00454607 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A194B7E61FDC276C00454607 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A194B7E71FDC276C00454607 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A194B7EB1FDC276C00454607 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A194B7EC1FDC276C00454607 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A194B7EF1FDC276C00454607 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A194B7F01FDC276C00454607 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A194B7F21FDC276C00454607 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab3Swift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PWR.Lab3Swift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A194B7F31FDC276C00454607 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab3Swift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PWR.Lab3Swift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A194B7DA1FDC276B00454607 /* Build configuration list for PBXProject "Lab3Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A194B7EF1FDC276C00454607 /* Debug */,
				A194B7F01FDC276C00454607 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A194B7F11FDC276C00454607 /* Build configuration list for PBXNativeTarget "Lab3Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A194B7F21FDC276C00454607 /* Debug */,
				A194B7F31FDC276C00454607 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A194B7D71FDC276B00454607 /* Project object */;
}
