// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A13E51992003DEEE004BEC2B /* ShoppingCartTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13E51982003DEEE004BEC2B /* ShoppingCartTableViewController.swift */; };
		A13E519B2003E17F004BEC2B /* ShoppingCartTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A13E519A2003E17F004BEC2B /* ShoppingCartTableViewCell.swift */; };
		A188B7692003C4D9004DE85D /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A188B7682003C4D9004DE85D /* DetailsViewController.swift */; };
		A188B76B2003C96C004DE85D /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = A188B76A2003C96C004DE85D /* Album.swift */; };
		A188B76D2003DB2B004DE85D /* ShoppingCart.swift in Sources */ = {isa = PBXBuildFile; fileRef = A188B76C2003DB2B004DE85D /* ShoppingCart.swift */; };
		A1C750671FFD2ACB0052CADB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C750661FFD2ACB0052CADB /* AppDelegate.swift */; };
		A1C750691FFD2ACB0052CADB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C750681FFD2ACB0052CADB /* ViewController.swift */; };
		A1C7506C1FFD2ACB0052CADB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1C7506A1FFD2ACB0052CADB /* Main.storyboard */; };
		A1C7506E1FFD2ACB0052CADB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1C7506D1FFD2ACB0052CADB /* Assets.xcassets */; };
		A1C750711FFD2ACB0052CADB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1C7506F1FFD2ACB0052CADB /* LaunchScreen.storyboard */; };
		A1C750791FFD34CC0052CADB /* GenreTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1C750781FFD34CC0052CADB /* GenreTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A13E51982003DEEE004BEC2B /* ShoppingCartTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingCartTableViewController.swift; sourceTree = "<group>"; };
		A13E519A2003E17F004BEC2B /* ShoppingCartTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingCartTableViewCell.swift; sourceTree = "<group>"; };
		A188B7682003C4D9004DE85D /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		A188B76A2003C96C004DE85D /* Album.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		A188B76C2003DB2B004DE85D /* ShoppingCart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingCart.swift; sourceTree = "<group>"; };
		A1C750631FFD2ACB0052CADB /* StoreApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StoreApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A1C750661FFD2ACB0052CADB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A1C750681FFD2ACB0052CADB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A1C7506B1FFD2ACB0052CADB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A1C7506D1FFD2ACB0052CADB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A1C750701FFD2ACB0052CADB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A1C750721FFD2ACB0052CADB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1C750781FFD34CC0052CADB /* GenreTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1C750601FFD2ACB0052CADB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A1C7505A1FFD2ACB0052CADB = {
			isa = PBXGroup;
			children = (
				A1C750651FFD2ACB0052CADB /* StoreApp */,
				A1C750641FFD2ACB0052CADB /* Products */,
			);
			sourceTree = "<group>";
		};
		A1C750641FFD2ACB0052CADB /* Products */ = {
			isa = PBXGroup;
			children = (
				A1C750631FFD2ACB0052CADB /* StoreApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1C750651FFD2ACB0052CADB /* StoreApp */ = {
			isa = PBXGroup;
			children = (
				A1C750661FFD2ACB0052CADB /* AppDelegate.swift */,
				A1C750681FFD2ACB0052CADB /* ViewController.swift */,
				A1C7506A1FFD2ACB0052CADB /* Main.storyboard */,
				A1C7506D1FFD2ACB0052CADB /* Assets.xcassets */,
				A1C7506F1FFD2ACB0052CADB /* LaunchScreen.storyboard */,
				A1C750721FFD2ACB0052CADB /* Info.plist */,
				A1C750781FFD34CC0052CADB /* GenreTableViewController.swift */,
				A188B7682003C4D9004DE85D /* DetailsViewController.swift */,
				A188B76A2003C96C004DE85D /* Album.swift */,
				A188B76C2003DB2B004DE85D /* ShoppingCart.swift */,
				A13E51982003DEEE004BEC2B /* ShoppingCartTableViewController.swift */,
				A13E519A2003E17F004BEC2B /* ShoppingCartTableViewCell.swift */,
			);
			path = StoreApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1C750621FFD2ACB0052CADB /* StoreApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1C750751FFD2ACB0052CADB /* Build configuration list for PBXNativeTarget "StoreApp" */;
			buildPhases = (
				A1C7505F1FFD2ACB0052CADB /* Sources */,
				A1C750601FFD2ACB0052CADB /* Frameworks */,
				A1C750611FFD2ACB0052CADB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StoreApp;
			productName = StoreApp;
			productReference = A1C750631FFD2ACB0052CADB /* StoreApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1C7505B1FFD2ACB0052CADB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = al;
				TargetAttributes = {
					A1C750621FFD2ACB0052CADB = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A1C7505E1FFD2ACB0052CADB /* Build configuration list for PBXProject "StoreApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A1C7505A1FFD2ACB0052CADB;
			productRefGroup = A1C750641FFD2ACB0052CADB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1C750621FFD2ACB0052CADB /* StoreApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1C750611FFD2ACB0052CADB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C750711FFD2ACB0052CADB /* LaunchScreen.storyboard in Resources */,
				A1C7506E1FFD2ACB0052CADB /* Assets.xcassets in Resources */,
				A1C7506C1FFD2ACB0052CADB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1C7505F1FFD2ACB0052CADB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1C750791FFD34CC0052CADB /* GenreTableViewController.swift in Sources */,
				A13E51992003DEEE004BEC2B /* ShoppingCartTableViewController.swift in Sources */,
				A188B76D2003DB2B004DE85D /* ShoppingCart.swift in Sources */,
				A1C750691FFD2ACB0052CADB /* ViewController.swift in Sources */,
				A1C750671FFD2ACB0052CADB /* AppDelegate.swift in Sources */,
				A188B7692003C4D9004DE85D /* DetailsViewController.swift in Sources */,
				A188B76B2003C96C004DE85D /* Album.swift in Sources */,
				A13E519B2003E17F004BEC2B /* ShoppingCartTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A1C7506A1FFD2ACB0052CADB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1C7506B1FFD2ACB0052CADB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A1C7506F1FFD2ACB0052CADB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1C750701FFD2ACB0052CADB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A1C750731FFD2ACB0052CADB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A1C750741FFD2ACB0052CADB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A1C750761FFD2ACB0052CADB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StoreApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pg.StoreApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A1C750771FFD2ACB0052CADB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = StoreApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.pg.StoreApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1C7505E1FFD2ACB0052CADB /* Build configuration list for PBXProject "StoreApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1C750731FFD2ACB0052CADB /* Debug */,
				A1C750741FFD2ACB0052CADB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1C750751FFD2ACB0052CADB /* Build configuration list for PBXNativeTarget "StoreApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1C750761FFD2ACB0052CADB /* Debug */,
				A1C750771FFD2ACB0052CADB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1C7505B1FFD2ACB0052CADB /* Project object */;
}
